{
    "rewrites": [
        {
            "source": "/",
            "destination": "https://google.com"
        },
        {
            "source": "/:match*",
            "destination": "https://:match*"
        }
    ]
}
